{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    
    "AppSettings": {
      "Secret": "My Secret Key Personal Key"
    },
    "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=ec2-34-232-147-86.compute-1.amazonaws.com;Port=5432;Username=qqylwlibbqzfnt;Password=4712d6c25092370e4e5fc34286c1c15c143a1039ec52562b7d79d51731cbf483;Database=d97hs6fcue95i0;SslMode=Require;TrustServerCertificate=true;",
      "DefaultConnection1": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=hr-database;"
    }
}